APOLLO_CORS_ORIGIN = localhost:3000
APOLLO_PLAYGROUND_ENABLED = true
APOLLO_PLAYGROUND_ENDPOINT = /dev/graphql

AWS_REGION = eu-west-1
AWS_SECRET = 

TYPEORM_CONNECTION = postgres
TYPEORM_DATABASE = nucleus
TYPEORM_ENTITIES = dist/shared/entity/*.entity.js
TYPEORM_HOST = localhost
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS = dist/shared/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/shared/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migration
TYPEORM_PASSWORD = nucleus
TYPEORM_SYNCHRONIZE = false
TYPEORM_USERNAME = nucleus

SERVICE_GETADDRESS_API_KEY = 
SERVICE_DEPOTNET_USERNAME = 
SERVICE_DEPOTNET_PASSWORD = 
