TYPEORM_CONNECTION = postgres
TYPEORM_DATABASE = nucleus
TYPEORM_ENTITIES = dist/shared/entity/*.entity.js
TYPEORM_HOST = localhost
TYPEORM_LOGGING = true
TYPEORM_PASSWORD = nucleus
TYPEORM_SYNCHRONIZE = true
TYPEORM_USERNAME = nucleus
