APOLLO_CORS_ORIGIN = localhost:3000
APOLLO_PLAYGROUND_ENABLED = true
APOLLO_PLAYGROUND_ENDPOINT = /dev/graphql

AWS_QUEUE_ACCESS_KEY = 
AWS_QUEUE_ACCESS_SECRET = 
AWS_QUEUE_ENDPOINT = http://0.0.0.0:9324
AWS_QUEUE_SSL = false
AWS_QUEUE_URL = http://localhost:9324/queue/Queue.fifo

AWS_UPLOAD_ACCESS_KEY = S3RVER
AWS_UPLOAD_ACCESS_SECRET = S3RVER
AWS_UPLOAD_BUCKET = uploads.localhost
AWS_UPLOAD_ENDPOINT = http://localhost:4568

TYPEORM_CONNECTION = postgres
TYPEORM_DATABASE = nucleus
TYPEORM_ENTITIES = dist/shared/entity/*.entity.js
TYPEORM_HOST = localhost
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS = dist/shared/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/shared/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migration
TYPEORM_PASSWORD = nucleus
TYPEORM_SYNCHRONIZE = false
TYPEORM_USERNAME = nucleus

SERVICE_GETADDRESS_API_KEY = 

SERVICE_DEPOTNET_USERNAME = 
SERVICE_DEPOTNET_PASSWORD = 

SERVICE_NEW_STARTER_MS_GRAPH_CREATE_API = 
SERVICE_NEW_STARTER_MS_GRAPH_SYNC_FILES_API = 
SERVICE_NEW_STARTER_SLACK_WEBHOOK = 
SERVICE_NEW_STARTER_SPREADSHEET_URL = 

SERVICE_MS_GRAPH_CLIENT = 
SERVICE_MS_GRAPH_SECRET = 
SERVICE_MS_GRAPH_TENANT = 
